=========================================================
                     STRUK RESERVASI                    
=========================================================
| Data            | Keterangan                |
---------------------------------------------------------
| ID Reservasi    |                           |
| ID Reservasi    | 1000                      |
| Nama Tamu       | vasha                     |
| Check-in        | 12/12/2025                |
| Check-out       | 15/01/2026                |
| Tipe Kamar      | Suite                     |
| Harga / Malam   | 800000                    |
| Lama Inap       | 34                        |
| Total Bayar     | Rp 27200000              |
=========================================================
