=========================================================
                     STRUK RESERVASI                    
=========================================================
| Data            | Keterangan                |
---------------------------------------------------------
| ID Reservasi    |                           |
| ID Reservasi    | 1001                      |
| Nama Tamu       | Vimo99                    |
| Check-in        | 23/02/2026                |
| Check-out       | 03/04/2026                |
| Tipe Kamar      | Standard                  |
| Harga / Malam   | 300000                    |
| Lama Inap       | 39                        |
| Total Bayar     | Rp 11700000              |
=========================================================
