=========================================================
                     STRUK RESERVASI                    
=========================================================
| Data            | Keterangan                |
---------------------------------------------------------
| ID Reservasi    | 1005                      |
| Nama Tamu       | Vivalavida                |
| Check-in        | 12/12/2025                |
| Check-out       | 13/04/2027                |
| Tipe Kamar      | Deluxe                    |
| Harga / Malam   | 500000                    |
| Lama Inap       | 487                       |
| Total Bayar     | Rp 243500000             |
=========================================================
