=========================================================
                      STRUK CHECK-OUT                    
=========================================================
| Data            | Keterangan                |
---------------------------------------------------------
| ID Reservasi    |                           |
| ID Reservasi    | 1000                      |
| Nama Tamu       | gabe123                   |
| Check-in        | 12/12/2025                |
| Check-out       | 25/12/2025                |
| Tipe Kamar      | Deluxe                    |
| Harga / Malam   | 500000                    |
| Lama Inap       | 13                        |
| Total Bayar     | Rp 6500000               |
=========================================================
