=========================================================
                     STRUK RESERVASI                    
=========================================================
| Data            | Keterangan                |
---------------------------------------------------------
| ID Reservasi    |                           |
| ID Reservasi    | 1003                      |
| Nama Tamu       | Naomi77                   |
| Check-in        | 12/12/2027                |
| Check-out       | 13/01/2029                |
| Tipe Kamar      | Suite                     |
| Harga / Malam   | 800000                    |
| Lama Inap       | 398                       |
| Total Bayar     | Rp 318400000             |
=========================================================
