=========================================================
                     STRUK RESERVASI                    
=========================================================
| Data            | Keterangan                |
---------------------------------------------------------
| ID Reservasi    |                           |
| ID Reservasi    | 1002                      |
| Nama Tamu       | Farelkun44                |
| Check-in        | 01/05/2007                |
| Check-out       | 01/01/2026                |
| Tipe Kamar      | Deluxe                    |
| Harga / Malam   | 500000                    |
| Lama Inap       | 6820                      |
| Total Bayar     | Rp -884967296            |
=========================================================
