=========================================================
                     STRUK RESERVASI                    
=========================================================
| Data            | Keterangan                |
---------------------------------------------------------
| ID Reservasi    |                           |
| ID Reservasi    | 1004                      |
| Nama Tamu       | gabeEphi                  |
| Check-in        | 02/01/2025                |
| Check-out       | 05/03/2030                |
| Tipe Kamar      | Suite                     |
| Harga / Malam   | 800000                    |
| Lama Inap       | 1888                      |
| Total Bayar     | Rp 1510400000            |
=========================================================
